# paymentSDK-Android

./: .gitignore  LICENSE  README.md  build.gradle  paymentsdk-release.aar
FullScreenFormDemoApp/app/: build.gradle  proguard-rules.pro
FullScreenFormDemoApp/app/src/androidTest/java/fullscreenform/de/wirecard/fullscreenformdemoapp/: ApplicationTest.java
FullScreenFormDemoApp/app/src/main/: AndroidManifest.xml
FullScreenFormDemoApp/app/src/main/java/fullscreenform/de/wirecard/fullscreenformdemoapp/: MainActivity.java
FullScreenFormDemoApp/app/src/main/res/layout/: activity_main.xml
FullScreenFormDemoApp/app/src/main/res/values/: strings.xml
FullScreenFormDemoApp/app/src/test/java/fullscreenform/de/wirecard/fullscreenformdemoapp/: ExampleUnitTest.java
FullScreenFormDemoApp/gradle/wrapper/: gradle-wrapper.properties
PaymentSDKDemoApp/app/: build.gradle  proguard-rules.pro
PaymentSDKDemoApp/app/src/androidTest/java/de/wirecard/paymentsdkdemoapp/: ApplicationTest.java
PaymentSDKDemoApp/app/src/main/: AndroidManifest.xml
PaymentSDKDemoApp/app/src/main/java/de/wirecard/paymentsdkdemoapp/: MainActivity.java
PaymentSDKDemoApp/app/src/main/res/layout/: activity_main.xml
PaymentSDKDemoApp/app/src/main/res/values/: strings.xml
PaymentSDKDemoApp/app/src/test/java/de/wirecard/paymentsdkdemoapp/: ExampleUnitTest.java
PaymentSDKDemoApp/gradle/wrapper/: gradle-wrapper.properties
